ChormeBrowserPath=C:\\OracleImage\\selenium\\webDriver\\chromedriver.exe
UserName=PSQA
Password=QA
BUGAURL=http://bugau.oraclecorp.com/index.html
BASS2URL=http://slc11gff.us.oracle.com:8200/psp/EMHDSPQ3/EMPLOYEE/CRM/h/?tab=DEFAULT&cmd=login&languageCd=ENG
Activity=
Branch=